#@data/values
---
git_uri: git@github.com:GaloyMoney/earn.git
git_branch: yaml-source-of-truth
github_private_key: ((github.private_key))
github_token: ((github.api_token))
git_version_branch: version
gh_org: GaloyMoney
gh_repository: earn
